general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
order += "ethernet p19p1"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = " (%quality at %essid, %bitrate) %ip"
        format_down = " down"
}

ethernet p19p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip %speed"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %Y-%m-%d %A  %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
        format = " %usage"
}

disk "/" {
        format = " %free"
}

volume master {
        format =" %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
